{
	"name": "stekycz/nette-sesame",
	"type": "nette-addon",
	"description": "PHP Client library for Nette Framework that wraps the Sesame Framework by OpenRDF",
	"keywords": ["nette", "sesame", "RDF"],
	"license": "MIT",
	"authors": [
		{
			"name": "Martin Štekl",
			"email": "martin.stekl@gmail.com",
			"role": "Developer"
		}
	],
	"support": {
		"email": "martin.stekl@gmail.com",
		"issues": "https://github.com/stekycz/NetteSesame/issues",
		"source": "https://github.com/stekycz/NetteSesame"
	},
	"require": {
		"nette/nette": ">=2.0.0",
		"kdyby/curl": ">=1.0.0"
	},
	"autoload": {
		"psr-0": {
			"stekycz\\NetteSesame": "src/"
		},
		"classmap": [
			"src/exceptions.php"
		]
	}
}
